<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/Formulario/completaproceso/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_Fecha_Pedido {position : absolute; top : 120px; left : 240px; width : 225px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Fecha_Pedido input {width : 146px; height : 19px}
#xforms_cntrl_Total {position : absolute; top : 120px; left : 45px; width : 150px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Total input {width : 108px; height : 19px}
#xforms_cntrl_Nombre_Producto {position : absolute; top : 78px; left : 330px; width : 345px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Nombre_Producto input {width : 247px; height : 19px}
#xforms_cntrl_Estado {position : absolute; top : 180px; left : 75px; width : 255px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Estado input {width : 207px; height : 19px}
#xforms_cntrl_Codigo_Producto {position : absolute; top : 78px; left : 45px; width : 255px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Codigo_Producto input {width : 161px; height : 19px}
#xforms_cntrl_Nuevo_Pedido {position : absolute; top : 45px; left : 225px; width : 100px; height : 22px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="completaproceso.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <Fecha_Pedido xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Total xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Nombre_Producto xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Estado xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Codigo_Producto xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Nuevo_Pedido xmlns="http://example.com/Formulario/completaproceso/xform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <Fecha_Pedido xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Total xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Nombre_Producto xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Estado xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Codigo_Producto xmlns="http://example.com/Formulario/completaproceso/xform"/>
          <Nuevo_Pedido xmlns="http://example.com/Formulario/completaproceso/xform"/>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:Fecha_Pedido" value="instance('taskinput')/fe:Fecha_Pedido"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Total" value="instance('taskinput')/fe:Total"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Nombre_Producto" value="instance('taskinput')/fe:Nombre_Producto"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Estado" value="instance('taskinput')/fe:Estado"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Codigo_Producto" value="instance('taskinput')/fe:Codigo_Producto"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Nuevo_Pedido" value="instance('taskinput')/fe:Nuevo_Pedido"/>
        </xforms:action>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_Fecha_Pedido">
        <xforms:input ref="instance('taskoutput')/fe:Fecha_Pedido">
          <xforms:label>Fecha Pedido :</xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Total">
        <xforms:input ref="instance('taskoutput')/fe:Total">
          <xforms:label>Total : </xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Nombre_Producto">
        <xforms:input ref="instance('taskoutput')/fe:Nombre_Producto">
          <xforms:label>Nombre Producto :</xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Estado">
        <xforms:input ref="instance('taskoutput')/fe:Estado">
          <xforms:label>Estado :</xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Codigo_Producto">
        <xforms:input ref="instance('taskoutput')/fe:Codigo_Producto">
          <xforms:label>Codigo Producto :</xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Nuevo_Pedido">
        <xforms:output ref="instance('taskoutput')/fe:Nuevo_Pedido">
          <xforms:label>Nuevo Pedido</xforms:label>
        </xforms:output>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
