<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/Formulario/desicion/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_EstadoGerente {position : absolute; top : 165px; left : 105px; width : 270px; height : 29px; margin : 0px; padding : 0px;}
#xforms_cntrl_EstadoGerente select {width : 190px; height : 21px}
#xforms_cntrl_Estado_Vendedor {position : absolute; top : 120px; left : 90px; width : 270px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Estado_Vendedor input {width : 170px; height : 19px}
#xforms_cntrl_Codigo_Producto {position : absolute; top : 75px; left : 90px; width : 270px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Codigo_Producto input {width : 176px; height : 19px}
#xforms_cntrl_Nueva_Orden_de_Pedido {position : absolute; top : 30px; left : 180px; width : 210px; height : 30px; margin : 0px; padding : 0px;}
</xhtml:style>
    <xforms:model schema="desicion.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <EstadoGerente xmlns="http://example.com/Formulario/desicion/xform"/>
          <Estado_Vendedor xmlns="http://example.com/Formulario/desicion/xform"/>
          <Codigo_Producto xmlns="http://example.com/Formulario/desicion/xform"/>
          <Nueva_Orden_de_Pedido xmlns="http://example.com/Formulario/desicion/xform"/>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <EstadoGerente xmlns="http://example.com/Formulario/desicion/xform"/>
          <Estado_Vendedor xmlns="http://example.com/Formulario/desicion/xform"/>
          <Codigo_Producto xmlns="http://example.com/Formulario/desicion/xform"/>
          <Nueva_Orden_de_Pedido xmlns="http://example.com/Formulario/desicion/xform"/>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:EstadoGerente" value="instance('taskinput')/fe:EstadoGerente"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Estado_Vendedor" value="instance('taskinput')/fe:Estado_Vendedor"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Codigo_Producto" value="instance('taskinput')/fe:Codigo_Producto"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:Nueva_Orden_de_Pedido" value="instance('taskinput')/fe:Nueva_Orden_de_Pedido"/>
        </xforms:action>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_EstadoGerente">
        <xforms:select1 appearance="minimal" ref="instance('taskoutput')/fe:EstadoGerente">
          <xforms:label>EstadoGerente : </xforms:label>
          <xforms:item>
            <xforms:label>SELECT</xforms:label>
            <xforms:value/>
          </xforms:item>
          <xforms:item>
            <xforms:label>Aprueba</xforms:label>
            <xforms:value>Aprueba</xforms:value>
          </xforms:item>
          <xforms:item>
            <xforms:label>Desaprueba</xforms:label>
            <xforms:value>Desaprueba</xforms:value>
          </xforms:item>
        </xforms:select1>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Estado_Vendedor">
        <xforms:input ref="instance('taskoutput')/fe:Estado_Vendedor">
          <xforms:label>Estado Vendedor : </xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Codigo_Producto">
        <xforms:input ref="instance('taskoutput')/fe:Codigo_Producto">
          <xforms:label>Codigo Producto :</xforms:label>
        </xforms:input>
      </xhtml:div>
      <xhtml:div id="xforms_cntrl_Nueva_Orden_de_Pedido">
        <xforms:output ref="instance('taskoutput')/fe:Nueva_Orden_de_Pedido">
          <xforms:label>Nueva Orden de Pedido</xforms:label>
        </xforms:output>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
