<?xml version="1.0" encoding="UTF-8"?>
<xhtml:html xmlns:f="http://orbeon.org/oxf/xml/formatting" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fe="http://example.com/Formulario/GeneraOrden/xform" xmlns:xxforms="http://orbeon.org/oxf/xml/xforms">
  <xhtml:head>
    <xhtml:style type="text/css" id="intalio-fe-xforms" xml:space="preserve">#xforms_cntrl_group27 {position : absolute; top : 15px; left : 135px; width : 300px; height : 102px; margin : 0px; padding : 0px;}
#xforms_cntrl_Generar_Orden {position : absolute; top : 15px; left : 60px; width : 100px; height : 22px; margin : 0px; padding : 0px;}
#xforms_cntrl_Codigo_Producto {position : absolute; top : 60px; left : 15px; width : 270px; height : 27px; margin : 0px; padding : 0px;}
#xforms_cntrl_Codigo_Producto input {width : 173px; height : 19px}
</xhtml:style>
    <xforms:model schema="GeneraOrden.xform.xsd">
      <!-- Task Input -->
      <xforms:instance id="taskinput">
        <fe:input>
          <group27 xmlns="http://example.com/Formulario/GeneraOrden/xform">
            <Generar_Orden/>
            <Codigo_Producto/>
          </group27>
        </fe:input>
      </xforms:instance>
      <!-- Task metadata - used only for People Initiating Processes Task forms -->
      <xforms:instance id="taskmetadata">
        <taskmetadata/>
      </xforms:instance>
      <!-- Task Output -->
      <xforms:instance id="taskoutput">
        <fe:output>
          <group27 xmlns="http://example.com/Formulario/GeneraOrden/xform">
            <Generar_Orden/>
            <Codigo_Producto/>
          </group27>
        </fe:output>
      </xforms:instance>
      <xforms:action ev:event="xforms-ready">
        <xforms:action xforms:if="string(instance('taskoutput')/@saved) != 'true'">
          <xforms:setvalue ref="instance('taskoutput')/fe:group27/fe:Generar_Orden" value="instance('taskinput')/fe:group27/fe:Generar_Orden"/>
          <xforms:setvalue ref="instance('taskoutput')/fe:group27/fe:Codigo_Producto" value="instance('taskinput')/fe:group27/fe:Codigo_Producto"/>
        </xforms:action>
      </xforms:action>
    </xforms:model>
  </xhtml:head>
  <xhtml:body>
    <xhtml:div id="intalio-bpms-form">
      <xhtml:div id="xforms_cntrl_group27">
        <xforms:group style="width : 300; height : 102" ref="instance('taskoutput')/fe:group27">
          <xhtml:div id="xforms_cntrl_Generar_Orden">
            <xforms:output ref="instance('taskoutput')/fe:group27/fe:Generar_Orden">
              <xforms:label>Generar Orden</xforms:label>
            </xforms:output>
          </xhtml:div>
          <xhtml:div id="xforms_cntrl_Codigo_Producto">
            <xforms:input ref="instance('taskoutput')/fe:group27/fe:Codigo_Producto">
              <xforms:label>Codigo Producto : </xforms:label>
            </xforms:input>
          </xhtml:div>
        </xforms:group>
      </xhtml:div>
    </xhtml:div>
  </xhtml:body>
</xhtml:html>
